# Turn on URL rewriting
RewriteEngine On

# Protect hidden files from being viewed
<Files .*>
	Order Deny,Allow
	Deny From All
</Files>

# Remove multiple slash in URL
RewriteCond %{REQUEST_URI} ^(.*)//(.*)$
RewriteRule . %1/%2 [R=301,L]

# Protect application and system files from being viewed
RewriteRule (/media/) - [S=1]
RewriteRule ^(?:application|modules|system)\b.* index.php/$0 [L]

# Allow any files or directories that exist to be displayed directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

# Rewrite all other URLs to index.php/URL
RewriteRule .* index.php/$0 [PT]

DirectoryIndex index.php index.html index.htm default.htm

php_value max_input_vars 9000
php_value upload_max_filesize 100M
php_value post_max_size 50M

SetEnv KOHANA_ENV development
SetEnv KOHANA_BASE_URL /
SetEnv KOHANA_COOKIE_SALT behungrybefoolish